<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Sensible</title>
</head>
<body>
    <img usemap="#references" style="width: 80VW;" src="https://mymodernmet.com/wp/wp-content/uploads/2020/02/Landscape-Photographer-of-the-Year-Sander-Grefte.jpg" alt="landscape">
    <map name="#references">
        <area shape="rect" coords="34,44,270,350" href="https://www.w3schools.com/tags/tag_map.asp" alt="B" >
        <area shape="circle" coords="337,300,44" href="http://www.google.com" alt="C">
    </map>
    
</body>
</html>