<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Compuesta</title>
</head>

<body>
    <table border="1px" align="center" style="background: url(./fondo_carta.gif); width: 600px;">
        <thead>
            <th colspan="3"><i><h3 style="font-family: sans-serif;">CASA MANOLO</h3></i></th>
        </thead>
        <tbody>
            <tr>
                <td colspan="3" align="center">
                    <table border="2px" style="margin: 10px; width: 500px; background-color: whitesmoke; color: #c22242;">
                        <thead>
                            <th colspan="3">Primeros</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&copy;</td>
                                <td>Sopa Castellana</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Cocido Madrileño</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Ensalada Mixta</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Revuelto de Ajetes</td>
                                <td>3,00€</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <table border="2px" style="margin: 10px; width: 500px; background-color: whitesmoke; color: blue;">
                        <thead>
                            <th colspan="3">Segundos</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&copy;</td>
                                <td>Entrecot de ternera</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Pollo con champiñones</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Merluza en salsa verde</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Salmón al roquefort</td>
                                <td>3,00€</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            <tr>
                <td colspan="3" align="center">
                    <table border="2px" style="margin: 10px; width: 500px; background-color: whitesmoke; color: rgb(192, 132, 52)">
                        <thead>
                            <th colspan="3">Postres</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&copy;</td>
                                <td>Fruta del dia</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Cuajada casera</td>
                                <td>3,00€</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            <tr>
                <td colspan="3" align="center">
                    <table border="2px" style="margin: 10px; width: 500px; background-color: whitesmoke;">
                        <thead>
                            <th colspan="3">Vinos</th>
                        </thead>
                        <tbody style="color: red;">
                            <tr>
                                <td>&copy;</td>
                                <td>Tinto de la casa</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Rioja denominacion</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Blanco denominacion</td>
                                <td>3,00€</td>
                            </tr>
                            <tr>
                                <td>&copy;</td>
                                <td>Agua Mineral</td>
                                <td>3,00€</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        <tfoot>
            <td colspan="3" align="center"><b><i>iva 7% no incluido</i></b></td>
        </tfoot>
        </tr>
        </tbody>
        </tr>
        </tbody>
        </tr>
        </tbody>
    </table>
</body>

</html>