<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <header>
        <h1>This is the Home page</h1>
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="#libros">Libros</a></li>
                <li><a href="#musica">Música</a></li>
                <li><a href="#informatica">Informática</a></li>
            </ul>
        </nav>
        <div id="libros">
            <h1>Libros</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure neque repudiandae aspernatur, sit, qui alias aliquam aperiam quo repellat quos voluptatem, nihil suscipit quia corrupti sint? Illo aut velit non?</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="#musica">
            <h1 style="margin: 0;">Música</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio ullam sed. Commodi, cumque unde deleniti dolorem quis sapiente adipisci aliquid repellendus dolorum dolor voluptate vero ducimus consectetur est expedita!<a href="https://www.google.com">GOOGLE</a></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="#informatica">
            <h1>Informática</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio ullam sed. Commodi, cumque unde deleniti dolorem quis sapiente adipisci aliquid repellendus dolorum dolor voluptate vero ducimus consectetur est expedita!</p>
        </div>
        <a href="other.html">OTHER</a>
    </body>
</body>
</html>